# MMT

MMP.API/: MMP.API.sln
MMP.API/MMT.Database/: MMT.Database.csproj
MMP.API/MMT.Domain/: MMT.Domain.csproj
MMP.API/MMT.Domain.Core/: MMT.Domain.Core.csproj
MMP.API/MMT.Domain.Core/Bus/: IBus.cs  IRabbitMQPersitentConnection.cs
MMP.API/MMT.Domain.Core/Commands/: Command.cs  CommandResponse.cs
MMP.API/MMT.Domain.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
MMP.API/MMT.Domain.Core/Models/: BaseEntity.cs  StoreEvent.cs
MMP.API/MMT.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  IDomainNotificationHandler.cs
MMP.API/MMT.Domain/CommandHandlers/: CommandHandler.cs
MMP.API/MMT.Domain/CommandHandlers/CellCommandHandlers/: CellCommandHandler.cs
MMP.API/MMT.Domain/Commands/Cell/: AddCellCommand.cs  CellCommand.cs  UpdateCellCommand.cs
MMP.API/MMT.Domain/Interfaces/: IBagReplacementRepository.cs  ICellChangesRepository.cs  ICellRepository.cs  IDamageTypeRepository.cs  IRepository.cs  IUnitOfWork.cs
MMP.API/MMT.Domain/Models/: BagReplacement.cs  Cell.cs  CellChanges.cs  DamageType.cs
MMP.API/MMT.Domain/Validations/Cell/: CellCommandValidation.cs  Validations.cs
MMP.API/MMT.Infra.CrossCutting.Bus/: InMemoryBus.cs  MMT.Infra.CrossCutting.Bus.csproj
MMP.API/MMT.Infra.CrossCutting.IoC/: MMT.Infra.CrossCutting.IoC.csproj  SimpleInjectorBootStrapper.cs
MMP.API/MMT.Infra.Data/: MMT.Infra.Data.csproj  appsettings.json
MMP.API/MMT.Infra.Data/Context/: EventStoreContext.cs  MMTContext.cs
MMP.API/MMT.Infra.Data/EventSourcing/: SqlEventStore.cs
MMP.API/MMT.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
MMP.API/MMT.Infra.Data/Mappings/: BagReplacementMap.cs  CellChangesMap.cs  CellMap.cs  DamageTypeMap.cs  StoredEventMap.cs
MMP.API/MMT.Infra.Data/Repository/: BagReplacementRepository.cs  CellChangesRepository.cs  CellRepository.cs  DamageTypeRepository.cs  Repository.cs
MMP.API/MMT.Infra.Data/Repository/EventSourcing/: EventStoreRepository.cs  IEventStoreRepository.cs
MMP.API/MMT.Infra.Data/UoW/: UnitOfWork.cs
MMP.API/MMT.Service/: MMT.Service.csproj
MMP.API/MMT.Service/AutoMapper/: CommandToDomainMappingProfile.cs  DomainToViewModelMappingProfile.cs  ViewModelToCommandMappingProfile.cs  ViewModelToDomainMappingProfile.cs
MMP.API/MMT.Service/Helpers/: ValueModelJsonConverter.cs
MMP.API/MMT.Service/Interfaces/: IBagReplacementService.cs  ICellService.cs  IDamageTypeService.cs
MMP.API/MMT.Service/Services/: BagReplacementService.cs  CellService.cs  DamageTypeService.cs
MMP.API/MMT.Service/ViewModels/: BagReplacementViewModel.cs  CellViewModel.cs  DamageTypeViewModel.cs
MMP.API/MMT.UI.API/: MMT.UI.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MMP.API/MMT.UI.API/Controllers/: CellController.cs
MMP.API/MMT.UI.Site/: MMT.UI.Site.csproj  Program.cs  Startup.cs
MMP.API/MMT.UI.Site/Areas/: _ViewImports.cshtml
MMP.API/MMT.UI.Site/Areas/Admin/Controllers/: HomeController.cs
MMP.API/MMT.UI.Site/Areas/Admin/Views/Home/: Index.cshtml
MMP.API/MMT.UI.Site/Areas/Admin/Views/Shared/: AdminLayout.cshtml
MMP.API/MMT.UI.Site/Areas/CellManagement/Controllers/: CellController.cs
MMP.API/MMT.UI.Site/Areas/CellManagement/Models/: CellDataViewModel.cs  CellTabViewModel.cs
MMP.API/MMT.UI.Site/Areas/CellManagement/ViewComponents/CellData/: CellDataViewComponent.cs
MMP.API/MMT.UI.Site/Areas/CellManagement/Views/Cell/: Index.cshtml
MMP.API/MMT.UI.Site/Areas/CellManagement/Views/Shared/Components/CellData/: CellData.cshtml
